<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Description" content="Hello TypeScript">
    <link rel="icon" href="./favicon.png" type="image/png">
    <title>Hello TypeScript</title>
</head>

<body>
    <div id="content"></div>
    <table id="table">
        <thead>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th></th>
        </thead>
        <tbody id="tableBody">
            <tr>
                <td>ss2</td>
                <td>ss3</td>
                <td>ss4</td>
                <td>ss5</td>
            </tr>
            <tr>
                <td>SStr</td>
            </tr>
            <tr></tr>
        </tbody>
    </table>
</body>

</html>